# SampleWflux

./: README.md  pom.xml
src/main/kotlin/com/example/webfluxk8s/: Configs.kt  OktaResponse.kt  Pinger.kt  WebfluxK8sApplication.kt
src/main/resources/: application.properties  logback.xml
src/test/kotlin/com/example/webfluxk8s/: Test.kt  WebfluxK8sApplicationTests.kt
