server.port=8081
#https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.metrics.export.newrelic
#see org.springframework.boot.actuate.autoconfigure.metrics.export.newrelic.NewRelicPropertiesConfigAdapter
#and org.springframework.boot.actuate.autoconfigure.metrics.export.newrelic.NewRelicProperties
management.metrics.export.newrelic.enabled=true
management.metrics.export.newrelic.step=2s
management.endpoints.web.exposure.include=*

#https://insights.newrelic.com/accounts/3128328/manage/api_keys
#management.metrics.export.newrelic.apiKey=
#management.metrics.export.newrelic.accountId=

#logging.level.org.springframework.boot.actuate.autoconfigure.metrics=trace
logging.level.com.newrelic.telemetry.metrics=warn
logging.level.reactor.netty=warn
logging.level.reactor.netty.tcp.SslProvider=warn
logging.level.com.example.webfluxk8s.Pinger=warn
logging.level.reactor.netty.channel.ChannelOperations=warn
logging.level.reactor.util.Metrics=warn
logging.level.reactor.netty.channel.FluxReceive=warn
logging.level.reactor.netty.resources.PooledConnectionProvider=warn
logging.level.reactor.netty.resources.DefaultPooledConnectionProvider=warn
logging.level.reactor.netty.http.client.HttpClientOperations=warn
logging.level.reactor.netty.http.client.HttpClientConnect=warn
logging.level.reactor.netty.transport.TransportConnector=warn
logging.level.reactor.netty.transport.TransportConfig=warn
logging.level.io.micrometer.newrelic.NewRelicInsightsApiClientProvider=warn
